<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
</head>

<body>
    <header>
        <div class="containerR">
            <div class="container1">
                <h2>START BOOTSTRAP</h2>
            </div>

            <div class="menu">
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="Contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="containerq">
            <div class="q">
                <center>
                    <br>
                    <br>
                    <h1>A warm welcome!</h1>
                </center>
                <br>
                <h4>Bootstrap utility classes are used to create this jumbotron since the old component has been</h4>
                <br>
                <center>
                    <h4>removed from the framework. Why create custom CSS when you can use utilities?</h4>
                </center>
                <br>
                <center><button>Call to action</button></center>
                <br>
                <br>
            </div>
        </div>

        <div class="container">
            <div class="div1">
                <h1><strong>Fresh new layout</strong></h1>
                <p>With Bootstrap 5, we've created a fresh new layout for this template!</p>
            </div>
            <div class="div2">
                <h1><strong>Free to download</strong></h1>
                <p>As always, Start Bootstrap has a powerful collection of free templates.</p>
            </div>
            <div class="div3">
                <h1><strong>Jumbotron hero header</strong></h1>
                <p>The heroic part of this template is the jumbotron hero header!</p>
            </div>
        </div>

        <br>

        <div class="container">
            <div class="div1">
                <h1><strong>Feature boxes</strong></h1>
                <p>We've created some custom feature boxes using Bootstrap icons!</p>
            </div>
            <div class="div2">
                <h1><strong>Simple clean code</strong></h1>
                <p>We keep our dependencies up to date and squash bugs as they come!</p>
            </div>
            <div class="div3">
                <h1><strong>A name you trust</strong></h1>
                <p>Start Bootstrap has been the leader in free Bootstrap templates since 2013!</p>
            </div>
        </div>

    </main>

</body>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .containerR {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background: rgb(0, 0, 0);
    }

    .container1 {
        width: 60%;
        color: white;
        padding: 15px;
    }

    .menu {
        width: 60%;
        background: rgb(0, 0, 0);
    }

    .menu nav {
        background: rgb(0, 0, 0);
        padding: 15px;
    }

    .menu nav a {
        color: white;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 15px;
        text-decoration: none;
    }

    .menu nav a:hover {
        color: white;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 10px;
        background: rgb(38, 40, 82);
        border-radius: 16px;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        padding: 20px;
    }

    .containerq {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: rgb(226, 221, 221);
        margin: 95px 0;
        flex-direction: column; 
    }

    .containerq button {
        width: 15%;
        padding: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background: #1f35ff;
        border-radius: 10px;
        color: white;
        margin-top: 20px;
    }

    .container {
        display: flex;
        justify-content: center; 
        align-items: center;
        gap: 20px;
        flex-wrap: wrap; 
        margin: 20px 0;
    }

    .div1, .div2, .div3 {
        background-color: rgb(221, 222, 223);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 300px;
        height: 200px;
        border-radius: 6px;
        padding: 20px;
        margin: 20px;
    }
</style>

</html>
